<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <section id="banner">
        <div class="top">
            <div class="logo">
                <a href="#">
                    <svg height="30" width="80" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 113.76 53.25"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><title>logo-svg-wit</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M16.84,10.57a4.59,4.59,0,1,1-6.27,1.68,4.59,4.59,0,0,1,6.27-1.68M65.95,30.29h0l12.82,7.4v1.23a4.76,4.76,0,0,1-2.1,3.68L60,33l-.11.2a1.27,1.27,0,0,0,.56,1.53h0l15,8.63-5.3,3.06L53.44,36.79l-.11.2a1.27,1.27,0,0,0,.56,1.53h0l15,8.63-1,.55-4.35,2.51L46.86,40.58l-.11.2a1.27,1.27,0,0,0,.56,1.53l15,8.63-3.13,1.8a4.78,4.78,0,0,1-4.29,0l-8.74-5-8.74-5a4.78,4.78,0,0,1-2.14-3.71c0-1.59-.21-2.65-1.33-3.3l-8.41-4.85a14.47,14.47,0,0,0-8.61-1.89h0A14.54,14.54,0,1,1,28.14,9.38h0a14.48,14.48,0,0,0,5.94,6.52l5,2.92a8.48,8.48,0,0,0,3.52.76h0a6,6,0,0,0-2.56,4.51v.07L40,32.05a1.7,1.7,0,0,0,2.54,1.41L48.61,30,55.41,26l.13-.05.06,0,.06,0,.12,0,.06,0,.06,0,.06,0,.05,0,.05,0,.09,0,.07,0,.09,0h1.39l.09,0,.07,0,.09,0,.07,0,.05,0,.06,0,.06,0,.06,0,.06,0,.06,0,.06,0,.06,0,.12,0Z"/><path class="cls-1" d="M96.92,10.57a4.59,4.59,0,1,0,6.27,1.68,4.59,4.59,0,0,0-6.27-1.68M74.63,18.81l5-2.92a14.48,14.48,0,0,0,5.94-6.52h0A14.54,14.54,0,1,1,96.9,28.9h0a14.47,14.47,0,0,0-8.61,1.89l-9.51,5.49,0,0L76.63,35h0l-8.74-5-8.75-5-.07,0-.07,0-.07,0-.07,0-.07,0-.07,0h0l-.07,0-.07,0-.07,0-.07,0-.07,0-.07,0-.13,0h0l-.07,0h0l-.13,0h-.13l-.13,0h-.07l-.13,0h-1l-.13,0h-.07l-.13,0H56l-.13,0h0l-.07,0h0l-.13,0-.07,0-.07,0-.07,0-.07,0-.07,0h0l-.07,0h0l-.07,0h0l-.07,0-.07,0-.07,0-.07,0-.07,0L42.4,32.1c-.52.3-1.06.48-1.06-.37v-7.5a4.78,4.78,0,0,1,2.14-3.71L47,18.46l7.81-4.51.07,0,.07,0,.07,0,.07,0,.07,0h0l.07,0h0l.07,0h0l.07,0,.07,0,.07,0,.07,0,.07,0,.13,0h0l.07,0h0l.13,0h.13l.13,0h.07l.13,0h1l.13,0h.07l.13,0H58l.13,0h0l.07,0h0l.13,0,.07,0,.07,0,.07,0,.07,0,.07,0,.07,0h0l.07,0,.07,0,.07,0,.07,0,.07,0,.07,0,8.21,4.74a8.53,8.53,0,0,0,7.28.12Z"/></g></g></svg>
                </a>
            </div>
            <div class="registration">
                <div class="right_part">
                    <a href="#">Nog geen account?</a>
                    <a href="#" class="reg">Registeren</a>
                </div>
            </div>
        </div>
        <!--Top ends-->
        <div class="form_part">
            <div class="title">
                Inloggen
            </div>
            <div class="form_bottom">
                <a href="#" class="linkdin_btn">Inloggen via Linkedin</a>
                <h3>Of login via e-mail</h3>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Onthoud mij</label>
                </div>
                <button class="submit">
                    Inloggen</button>
                <div class="last_part">
                    <a href="#">
                        <i class="fa fa-lock mr-2"></i>Wachtwoord vergeten?
                    </a>
                    <a href="#" class="help">lk heb nog geen account</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>